{
  "name": "pdf2epub",
  "description": "Convert a text-based PDF book into a clean, e-reader-ready EPUB using local PyMuPDF4LLM extraction plus Gemini text cleanup. Works with any source language — title, author, and language are auto-detected.",
  "version": "0.4.2",
  "author": {
    "name": "Ivan Dachev",
    "email": "i_dachev@yahoo.co.uk"
  },
  "license": "MIT",
  "homepage": "https://github.com/idachev/pdf2epub-skills",
  "repository": "https://github.com/idachev/pdf2epub-skills",
  "keywords": ["pdf", "epub", "ebook", "kindle", "gemini"]
}
